builddir = build
cxx = arm-cortexa9_neon-linux-gnueabi-g++
ar = arm-cortexa9_neon-linux-gnueabi-ar
cxxflags = -std=c++11 -static-libstdc++ -Isrc -Os -Wall -Wextra -Wno-unused-parameter -fdiagnostics-color
ldflags = -static-libstdc++

sysroot = /opt/toolchain/arm-cortexa9_neon-linux-gnueabi/sysroot
headers = -I$sysroot/usr/include/dbus-1.0 -I$sysroot/usr/lib/dbus-1.0/include

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cxxflags $headers -c $in -o $out
  description = CXX $out
  depfile = $out.d

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

build $builddir/bluetooth.o: cxx src/bluetooth.cpp
build $builddir/connector.o: cxx src/connector.cpp
build $builddir/navigation.o: cxx src/navigation.cpp

build connector: link $builddir/bluetooth.o $builddir/connector.o $builddir/navigation.o
  libs = -ldbus-1

default connector
